*  
* *  
* * *  
* * * *  
* * * * *  
* * * *  
* * *  
* *  
* 

        int i, x, j, y;
        for(i = 1; i<=5; i++)
        {
            for(x  = 1; x <= i; x++)
            {
                System.out.print("* ");
                
            }
            System.out.println(" ");
        }
        for(j = 4; j>=0; j--)
        {
            for(y = 0; y<j; y++)
            {
                System.out.print("* ");                            
            }
            System.out.println(" ");
        }

-----------------------------------------------------------------------

1  
2 2  
3 3 3  
4 4 4 4  
5 5 5 5 5  

        int i, x;
        for(i = 1; i<=5; i++)
        {
            for(x  = 1; x <= i; x++)
            {
                System.out.print(i+ " ");
            }
            System.out.println(" ");
        }
        
-----------------------------------------------------------------------

1  
2 3  
4 5 6  
7 8 9 10  
11 12 13 14 15          

        int i, x, num = 1;
        for(i = 1; i<=5; i++)
        {
            for(x  = 1; x <= i; x++)
            {
                System.out.print(num+ " ");
                num++;
            }
            System.out.println(" ");
        }

-----------------------------------------------------------------------

* * * * *  
* * * *  
* * *  
* *  
*  

        int i, x;
        for(i = 1; i<=5; i++)
        {
            for(x = 5; x >= i; x--)
            {
                System.out.print("* ");
            }
            System.out.println(" ");
        }

-----------------------------------------------------------------------

*  
* *  
* * *  
* * * *  
* * * * *  

        int i, x;
        for(i = 1; i<=5; i++)
        {
            for(x  = 1; x <= i; x++)
            {
                System.out.print("* ");
            }
            System.out.println(" ");
        }
        
-----------------------------------------------------------------------

     *
    ***
   *****
  *******
 *********
 
        int i, j, row = 5, k = 1, w;        
        for (i=0; i<row; i++)   
        {
            for(w=i;w<row;w++)
            {
                System.out.print(" ");
            }
            for (j=1; j<=k; j++)   
            {   
                System.out.print("*");
            } 
            System.out.println();
            k+=2;
        }
